@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #fff url(../img/preloader.gif) no-repeat center
	z-index: 999

.hidden
	display: none

a
	outline: none !important

strong, b
	font-family: 'RobotoBold', sans-serif
	font-weight: normal
h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: 'RobotoCondensedBold', sans-serif
	font-weight: normal
	text-transform: uppercase

.text-right
	text-align: right
.text-left
	text-align: left
.text-center
	text-align: center


.isnohome
	.top-line
		.sf-menu
			li
				a
					padding: 15px 28px
	.top-pannel
		padding: 25px 0
	.slider
		.slide
			padding: 125px 0 40px
			h2
				font-size: em(36px)
		.owl-dots,
		.slide-wrap p,
		.slide-img-wrap
			display: none
		.slide-content
			.col-md-6
				width: 100%
	.slider-wrap
		.slider-nav
			div
				top: 225px
	.content
		padding: 60px 0
		article
			img
				max-width: 100%
			h1
				margin-top: 0
	.main-aside .top-pannel-box
		margin: 30px 0
		h4
			font-family: 'RobotoCondensedBold', sans-serif
			font-size: em(22px)
			margin-bottom: 20px
		.foot-menu
			li
				display: block
				max-width: 100%
				opacity: 1
				padding: 0
				a
					color: #111
					font-size: em(18px)
					text-transform: uppercase
					display: block
					padding-top: 8px
					padding-bottom: 8px
					padding-left: 20px
					text-indent: 10px
					border-bottom: #f0f0f0 1px solid
					.fa
						font-size: 14px
						color: $accent-color
						top: 12px
				&.active
					a
						background-color: $accent-color
						font-family: 'RobotoBold', sans-serif
						color: #fff
						.fa
							color: lighten($accent-color, 30%)





.top-line
	position: relative
	z-index: 2
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 6%) 1px solid
	a
		color: #fff
	ul, li
		list-style: none
		padding: 0
		margin: 0
	.sf-menu
		margin: 0 auto -6px
		float: none
		display: inline-block
		font-family: 'RobotoCondensedRegular', sans-serif
		font-size: em(15px)
		ul
			background-color: $main-color
			> li
				border-bottom: lighten($main-color, 5%) 1px solid
				border-left: transparent
				a
					padding: 10px 20px
					text-align: left
		li
			background-color: transparent
			&:hover, &.active
				background-color: darken($main-color, 3%)
				> a
					color: $accent-color
			a
				color: #fff
				border: none
				padding: 25px 28px
				.fa
					font-style: 11px
					margin-left: 2px
	> li
			display: inline-block


// Top Pannel
.top-pannel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #fff
	padding: 50px 0
	position: absolute
	width: 100%
	z-index: 1
	box-shadow: rgba(255,255,255,.03) 0 5px 0 5px
	&-content
		position: relative
		z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url(../img/top-pannel-bg.jpg)
		opacity: .16
	&-box
		h4
			font-family: 'RobotoCondensedRegular', sans-serif
			font-size: em(15px)
			margin-top: 0
			position: relative
			&::after
				content: ''
				height: 1px
				width: 100%
				background-color: $accent-color
				position: absolute
				bottom: -9px
				left: 0
				opacity: .4
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
		li
			display: inline-block
			max-width: 48%
			font-size: em(12px)
			opacity: .4
			padding: 0 10px 0 22px
			position: relative
			transition: all .5s ease
			&:hover
				opacity: .8
			&:only-child
				max-width: 100%
			.fa
				font-size: 16px
				position: absolute
				left: 0px
				top: 6px


.logo
	img
		max-width: 100%
	position: relative
	top: 3px

.top-phone
	font-size: em(19px)
	font-family: 'RobotoCondensedRegular', sans-serif
	margin-top: -3px
	span
		font-size: em(12px)
		opacity: .3

.top-email
	font-size: em(14px)
	a
		color: #fff
		text-decoration: underline
	span
		opacity: .3


.top-phone,
.top-email
	.fa
		margin-right: 3px

.button
	color: #111
	background-color: $accent-color
	border-radius: 2px
	font-size: em(16px)
	padding: 10px 35px
	position: relative
	transition: background-color .25s ease
	border: none
	&::after
		position: absolute
		content: ''
		background-color: darken($accent-color, 10%)
		width: 100%
		height: 3px
		bottom: 0px
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px
	&:hover, &:focus
		text-decoration: none
		color: #222
		background-color: lighten($accent-color, 12%)
	&:active
		background-color: darken($accent-color, 10%)
	&-small
		font-size: em(14px)
		padding: 6px 18px
		&::after
			height: 2px

.top-button
	margin-top: 22px


.slider-wrap
	position: relative
	.slider-nav-wrap
		position: relative
	.slider-nav
		position: absolute
		width: 100%
		z-index: 2
		color: #fff
		font-size: 36px
		.fa
			transition: all .25s ease
			&:hover
				color: $accent-color
		div
			cursor: pointer
			position: absolute
			top: 400px
			&:last-child
				right: 0

.slider
	top: 0
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 50px
		width: 100%
		text-align: center
		.owl-dot
			width: 14px
			height: 14px
			background-color: darken($main-color, 10%)
			border-radius: 10em
			display: inline-block
			margin: 0 3px
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent-color
	.slide
		position: relative
		padding-bottom: 130px
		padding-top: 220px
		color: #fff
		h2
			font-size: em(48px)
			margin-top: 0
			line-height: em(19px)
			font-family: 'RobotoCondensedLight', sans-serif
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			&:first-line
				color: $accent-color
		p
			font-family: 'RobotoLight', sans-serif
			opacity: .75
			margin-bottom: 40px
			position: relative
			left: 50px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: .15s
		&-bg
			position: absolute
			background-size: cover
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				content: ''
				background-color: $main-color
				width: 100%
				height: 100%
				top: 0
				left: 0
				position: absolute
				opacity: .85
		&-content
			position: relative
			z-index: 1
			padding-top: 80px
		.slide-img-wrap
			padding-top: 12px
			opacity: 0
			transform: scale(.8)
			transition: all 1s ease
			transition-delay: .25s
			img
				max-width: 100%
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			p
				opacity: 1
				left: 0
			.slide-img-wrap
				opacity: 1
				transform: scale(1)

// Mobile menu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	float: left
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.mobile-menu
	padding: 7px 15px 5px
	background-color: $accent-color
	position: relative
	z-index: 2
	cursor: pointer
	color: $main-color
	b
		display: block
		text-align: center
		font-family: 'RobotoRegular', sans-serif
		font-size: em(15px)

.mm-menu
	background-color: darken($main-color, 10%) !important
	color: lighten($accent-color, 20%) !important
	li
		transition: all .15s ease
		&:hover
			color: $accent-color !important
	.mm-title
		color: $accent-color !important
	.mm-next::after
		border-color: lighten($accent-color, 20%) !important
	.mm-btn::before, .mm-listview > li, .mm-listview > li .mm-next, .mm-listview > li .mm-next::before, .mm-listview > li::after, .mm-navbar
		border-color: $accent-color !important


.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 18px

.teaser
	&-item
		display: table-row
		cursor: default
		> div
			padding-bottom: 18px
		.teaser
			&-count
				display: table-cell
				vertical-align: middle
				transition: all .5s ease
				&-wrapper
					width: 43px
					height: 43px
					position: relative
					.fa
						font-size: 48px
						color: lighten($main-color, 10%)
						transition: all .5s ease
					.teaser-number
						position: absolute
						top: 7px
						width: 100%
						text-align: center
						font-family: 'RobotoCondensedBold', sans-serif
						font-size: 22px
						color: $accent-color
						transition: all .5s ease
			&-text
				display: table-cell
				font-family: 'RobotoCondensedLight', sans-serif
				line-height: 20px
				padding-left: 15px
				opacity: .28
		&:hover
			.teaser
				&-count
					transform: translateY(-10px)
					&-wrapper
						.fa
							color: $accent-color
						.teaser-number
							color: lighten($main-color, 5%)
				&-text
					text-decoration: underline